version: '3.8'
services:
  db:
    image: mysql:8.0
    network_mode: host       # très important
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: event

  web:
    build: .
    network_mode: host       # idem, partage le réseau de la machine
    volumes:
      - .:/var/www/html
    depends_on:
      - db
